# BaseRetrofit

./: pom.xml
src/main/java/api/allure/: AllureOkHttp3WithSteps.java
src/main/java/api/annotations/: Json.java  ThreadLocalScope.java
src/main/java/api/clients/: KeycloakTokenClient.java  KeycloakUserClient.java
src/main/java/api/config/: ApiConfig.java
src/main/java/api/module/: ApiModule.java  JsonHelperModule.java
src/main/java/api/pojo/: BaseResponse.java  Status.java
src/main/java/api/pojo/keycloak/: Token.java  TokenInput.java
src/main/java/api/retrofit/: AllTrustManager.java  DebugLoggingInterceptor.java  DefaultCallAdapterFactory.java  DefaultCookieJar.java  RetrofitException.java  SSLSocketFactory.java  ToJsonStringConverterFactory.java  TokenInterceptor.java
src/main/java/api/steps/: KeycloakSteps.java
src/main/java/api/utils/: CustomScopeUtils.java  DeserializationException.java  JsonHelper.java  KeycloakDataUtils.java  ThreadLocalScope.java
src/main/java/resources/: dev.properties
src/test/java/: ClassTest.java
