<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>APIX-2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
    <selenium.version>3.8.1</selenium.version>
    <jetty.version>9.4.5.v20170502</jetty.version>
    <ibm.mq.jms.version>1</ibm.mq.jms.version>
    <aspectj.version>1.8.10</aspectj.version>
    <ibm.dhbcore.version>6.0.0</ibm.dhbcore.version>
    <cd.test.selenium.driver>chrome</cd.test.selenium.driver>
    <cd.test.selenium.executable.path>target/chromedriver.exe</cd.test.selenium.executable.path>
    <cd.test.selenium.headless>false</cd.test.selenium.headless>
    <cd.test.selenium.highlighting.elements>false</cd.test.selenium.highlighting.elements>
    <aspectj.version>1.8.10</aspectj.version>
        <maven-surefire-plugin.at.arg.line>
            -Dsirius.selenium.driver=${cd.test.selenium.driver}
            -Dsirius.selenium.executable.path=${cd.test.selenium.executable.path}
            -Dsirius.pega.url=https://lk.ahml.ru/
        </maven-surefire-plugin.at.arg.line>
    </properties>

<profiles>
    <profile>
        <id>bdd-tests</id>
        <properties>
            <cucumber.options.tags>@all</cucumber.options.tags>
            <maven-surefire-plugin.test>CucumberRunnerTest</maven-surefire-plugin.test>
            <maven-surefire-plugin.groups.empty/>
            <allure.report.directory>${basedir}/target/allure-report</allure.report.directory>
            <allure.results.directory>${basedir}/target/allure-results</allure.results.directory>
        </properties>
    </profile>
    <profile>
        <id>test</id>
        <properties>
            <cd.env.pega.url>https://lk.ahml.ru/</cd.env.pega.url>
            <properties.bundle>test</properties.bundle>
        </properties>
    </profile>
</profiles>
    <dependencies>
        <!--dependency>
            <groupId>ru.domrf.ATcore</groupId>
            <artifactId>atCore</artifactId>
            <version>1</version>
        </dependency-->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-okhttp3</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>8.0.1</version>
        </dependency>
        <dependency>
            <groupId>name.falgout.jeffrey.testing</groupId>
            <artifactId>junit5-guice-extension</artifactId>
            <version>1.0.0-M3</version>
        </dependency>
    </dependencies>
    <build>
    <resources>
        <resource>
            <directory>src/test/resources/accounts</directory>
        </resource>
        <resource>
            <directory>src/test/resources/configs</directory>
        </resource>
        <resource>
            <directory>src/test/resources/runtime</directory>
        </resource>
    </resources>
        <plugins>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
<!--            <configuration>-->
<!--                <argLine>-->
<!--                    ${maven-surefire-plugin.at.arg.line}-->
<!--                    -Dcucumber.options="&#45;&#45;tags ${cucumber.options.tags} &#45;&#45;tags ~@Ignore"-->
<!--                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar-->
<!--                </argLine>-->
<!--                <groups>${maven-surefire-plugin.groups.empty}</groups>-->
<!--                <test>${maven-surefire-plugin.test}</test>-->
<!--                <reportsDirectory>${project.build.directory}/surefire-reports-bdd</reportsDirectory>-->
<!--&lt;!&ndash;                <redirectTestOutputToFile>false</redirectTestOutputToFile>&ndash;&gt;-->
<!--&lt;!&ndash;                <rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</rerunFailingTestsCount>&ndash;&gt;-->
<!--            </configuration>-->
            <dependencies>
<!--                <dependency>-->
<!--                    <groupId>org.aspectj</groupId>-->
<!--                    <artifactId>aspectjweaver</artifactId>-->
<!--                    <version>${aspectj.version}</version>-->
<!--                </dependency>-->
                <dependency>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-junit47</artifactId>
                    <version>2.21.0</version>
                </dependency>
            </dependencies>
        </plugin>

        <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.9</version>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>