test.config.operations.autoconfig = false
test.config.users.autoconfig = false

environment.url=https://develop.ahml-apxd.projects.epam.com/
environment.authservice.url = http://ec2-18-194-180-98.eu-central-1.compute.amazonaws.com:31450/
environment.mortgageservice.url = http://ec2-18-194-180-98.eu-central-1.compute.amazonaws.com:32497

rabbit.url = https://rabbit.ahml-apxd.projects.epam.com/
rabbit.login=admin
rabbit.password=admin
rabbit.vhost=develop

keycloak.url = https://keycloak.ahml-apxd.projects.epam.com/
keycloak.client.id = apix
keycloak.realm = test

keycloak.user.default.id = c105682f-d045-4cf5-9e38-86c2bbf8df60
keycloak.user.default.username = atuser
keycloak.user.default.password = test

keycloak.user.non_ahml_employee.id = a84a4df0-620a-42a0-b5c9-8ecdc72b262e
keycloak.user.non_ahml_employee.username = atuser2
keycloak.user.non_ahml_employee.password = test

keycloak.user.additional.id = 1b96fa53-9349-492e-9f56-89bf74f4882b
keycloak.user.additional.username = qa5
keycloak.user.additional.password = 123456

keycloak.user.mortgage.id = 5f4ad672-f520-44dd-91e1-5f49fa0f8802
keycloak.user.mortgage.username = atuser4
keycloak.user.mortgage.password = test

login.url=?auth=yes
logout.url=logout

# in seconds
webdriver.timeout=10
# in milliseconds
webdriver.pollingEvery=1000

# number of attempts for WaitMessageListener
attempt.number=300

# chrome, iexplorer
browser.name=chrome

# where to download/upload files
webdriver.dowload_directory=D:\\